<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Appier - 複製.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\PredictViralEscape - 複製.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Unblind - 複製.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.8.35" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.8.12" />
    

    

    

    

    
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KM01\ReusableEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\MARPOL_73-78_ AnnexVI.feature.cs">
      <DependentUpon>MARPOL_73-78_ AnnexVI.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\BlindedExperiment.feature.cs">
      <DependentUpon>BlindedExperiment.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\RiverSystem.feature.cs">
      <DependentUpon>RiverSystem.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\MARPOL_73-78_ AnnexVI.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\BlindedExperiment.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\RiverSystem.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>