# KM

./: GenLiveDoc.bat  KM.sln  LivingDoc.html.lnk  README.md
DrillingRisk/: DrillingRisk.csproj
DrillingRisk/Features/: Calculator.feature  Calculator.feature.cs
DrillingRisk/Steps/: CalculatorStepDefinitions.cs
KM01/: RiverSystem.cs  StructralPattern.cs  ViralEscapeModel.cs
KM01.Specs/: KM01.Specs.csproj  ReusableEntities.specs.csproj
KM01.Specs/Features/: Appier.feature  Appier.feature.cs  BlindedExperiment.feature  BlindedExperiment.feature.cs  DPSIRModel.feature  DPSIRModel.feature.cs  MARPOL_73-78_ AnnexVI.feature  MARPOL_73-78_ AnnexVI.feature.cs  PredictViralEscape.feature  PredictViralEscape.feature.cs  RiverSystem.feature  RiverSystem.feature.cs
KM01.Specs/Steps/: DPSIRModelSteps.cs  PredictViralEscapeSteps.cs  RiverSystemSteps.cs
KM01/DPSIR_Model/: DPSIRModel.cs  Drivers.cs  Impacts.cs  Pressures.cs  Responses.cs  States.cs
